{
  "name": "drawing-tab-standalone",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Standalone React drawing application for real estate floor plans and technical drawings",
  "author": "Real Estate Collection",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "copy-files": "node copy-files.js"
  },
  "dependencies": {
    "ag-grid-community": "^32.1.0",
    "ag-grid-react": "^32.1.0",
    "konva": "^9.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.10"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "terser": "^5.46.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
